From documentation on PASCAL Visual Object CLasses Challenge 2007 (VOC2007) Development Kit:</br>

"Participants are free to omit these images (i.e. images labelled as difficult, or having a 0 in its label) from training or include as either positive or negative examples."

In this project, these images are to be set to negative.

In [1]:
import pandas as pd

In [2]:
train_labels = pd.read_csv('../labels/train_labels.csv', index_col=0)
labels = train_labels.columns
labels = list(labels)[1:]
labels

['bicycle',
 'bird',
 'boat',
 'bottle',
 'bus',
 'car',
 'cat',
 'chair',
 'cow',
 'diningtable',
 'dog',
 'horse',
 'motorbike',
 'person',
 'pottedplant',
 'sheep',
 'sofa',
 'train',
 'tvmonitor']

In [3]:
res = pd.DataFrame([])
for label in labels:
    res = pd.concat([res, train_labels[label].value_counts()], axis=1)

res.columns = labels
res = res.fillna(value=0)
res

,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,person,pottedplant,sheep,sofa,train,tvmonitor
-1,2379,2319,2414,2348,2401,2099,2335,2219,2430,2371,2291,2357,2378,1431,2348,2452,2313,2373,2357
1,116,180,81,139,97,376,163,224,69,97,203,139,120,1025,133,48,111,127,128
0,6,2,6,14,3,26,3,58,2,33,7,5,3,45,20,1,77,1,16

In [4]:
val_labels = pd.read_csv('../labels/val_labels.csv', index_col=0)
res = pd.DataFrame([])
for label in labels:
    res = pd.concat([res, val_labels[label].value_counts()], axis=1)

res.columns = labels
res = res.fillna(value=0)
res

,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,person,pottedplant,sheep,sofa,train,tvmonitor
-1,2377,2359,2409,2401,2413,2151,2332,2220,2435,2377,2290,2360,2384,1485,2390,2462.0,2326,2375,2375
1,127,150,100,105,89,337,174,221,72,103,218,148,125,983,112,48.0,118,134,128
0,6,1,1,4,8,22,4,69,3,30,2,2,1,42,8,0.0,66,1,7

In [5]:
test_labels = pd.read_csv('../labels/test_labels.csv', index_col=0)
res = pd.DataFrame([])
for label in labels:
    res = pd.concat([res, test_labels[label].value_counts()], axis=1)

res.columns = labels
res = res.fillna(value=0)
res

,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,person,pottedplant,sheep,sofa,train,tvmonitor
-1,4702,4663,4776,4712,4769,4177,4620,4407,4825.0,4705,4519,4673,4719,2855,4698,4854,4597,4693.0,4697
1,239,282,172,212,174,721,322,417,127.0,190,418,274,222,2007,224,97,223,259.0,229
0,11,7,4,28,9,54,10,128,0.0,57,15,5,11,90,30,1,132,0.0,26

In [6]:
train_labels.replace(-1, 0, inplace=True)
train_labels.to_csv('../labels/processed_train_labels.csv')
val_labels.replace(-1, 0, inplace=True)
val_labels.to_csv('../labels/processed_val_labels.csv')
test_labels.replace(-1, 0, inplace=True)
test_labels.to_csv('../labels/processed_test_labels.csv')

In [7]:
# END